### Final Project Submission

Please fill out:
* Student name: Isiah Cruz
* Student pace: Part-Time
* Scheduled project review date/time: April 27, 2020
* Instructor name: Eli Thomas
* Blog post URL:

# IMDB Title Ratings
## Data cleaning

In [2]:
import pandas as pd #importing data analysis library under the alias pd
import numpy as np #importing scientific computation library under the alias np

In [5]:
df_ratings = pd.read_csv('./zippeddata/imdb.title.ratings.csv.gz')

In [6]:
df_ratings.head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [7]:
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
tconst           73856 non-null object
averagerating    73856 non-null float64
numvotes         73856 non-null int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

In [8]:
df_ratings[0:20]

        tconst  averagerating  numvotes
0   tt10356526            8.3        31
1   tt10384606            8.9       559
2    tt1042974            6.4        20
3    tt1043726            4.2     50352
4    tt1060240            6.5        21
5    tt1069246            6.2       326
6    tt1094666            7.0      1613
7    tt1130982            6.4       571
8    tt1156528            7.2       265
9    tt1161457            4.2       148
10   tt1171222            5.1      8296
11   tt1174693            5.8      2381
12   tt1181840            7.0      5494
13   tt1193623            8.0         5
14   tt1199588            5.5        74
15   tt1204784            5.8         6
16   tt1210166            7.6    326657
17   tt1212419            6.5     87288
18   tt1220911            5.0       941
19   tt1229238            7.4    428142

In [9]:
df_ratings['averagerating'] = df_ratings.averagerating.map(lambda x: x*10)

In [10]:
df_ratings.head()

       tconst  averagerating  numvotes
0  tt10356526           83.0        31
1  tt10384606           89.0       559
2   tt1042974           64.0        20
3   tt1043726           42.0     50352
4   tt1060240           65.0        21

In [11]:
df_ratings['averagerating'] = df_ratings.averagerating.astype(int)

In [12]:
df_ratings['averagerating'][0:5]

0    83
1    89
2    64
3    42
4    65
Name: averagerating, dtype: int64

In [13]:
df_ratings.head()

       tconst  averagerating  numvotes
0  tt10356526             83        31
1  tt10384606             89       559
2   tt1042974             64        20
3   tt1043726             42     50352
4   tt1060240             65        21

In [14]:
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
tconst           73856 non-null object
averagerating    73856 non-null int64
numvotes         73856 non-null int64
dtypes: int64(2), object(1)
memory usage: 1.7+ MB

In [19]:
df_ratings.to_csv('imdb_ratings_cleaned')

# IMDB Title Crew
## Data cleaning

In [3]:
import pandas as pd #importing data analysis library under the alias pd
import numpy as np #importing scientific computation library under the alias np

In [5]:
df_crew = pd.read_csv('./zippeddata/imdb.title.crew.csv.gz')

In [6]:
df_crew.head()

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [7]:
df_crew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
tconst       146144 non-null object
directors    140417 non-null object
writers      110261 non-null object
dtypes: object(3)
memory usage: 3.3+ MB

In [9]:
df_crew['directors']

0                             nm0899854
1                                   NaN
2                             nm1940585
3                             nm0151540
4         nm0089502,nm2291498,nm2292011
5                             nm2416460
6                             nm2286991
7                             nm0527109
8                            nm10539228
9                            nm10540239
10                            nm9232888
11                            nm4853354
12                            nm0860520
13                           nm10553970
14                            nm6021959
15                            nm6051389
16                            nm8351963
17                           nm10563021
18                            nm0472248
19                           nm10193497
20                           nm10567789
21                           nm10351658
22                           nm10572890
23                           nm10586890
24                            nm7981281
25                            nm7717515
26                           nm10576024
27                            nm7931526
28                                  NaN
29                            nm5827108
                      ...
146114                       nm10084517
146115                        nm5223080
146116                        nm7311864
146117                        nm8322467
146118                        nm0855646
146119                        nm1092087
146120                       nm10097606
146121            nm10079230,nm10098149
146122              nm0827830,nm0839064
146123                        nm0737517
146124                        nm3912308
146125                        nm5640537
146126                       nm10105385
146127                        nm0093946
146128                        nm8355693
146129                        nm1639277
146130                        nm5176932
146131                        nm7108143
146132                        nm7731173
146133                        nm0504267
146134                        nm4927970
146135                        nm1410292
146136                        nm7477810
146137                       nm10121510
146138                       nm10122247
146139                       nm10122357
146140                        nm6711477
146141            nm10123242,nm10123248
146142                        nm4993825
146143                              NaN
Name: directors, Length: 146144, dtype: object

In [10]:
df_crew.isna()

        tconst  directors  writers
0        False      False    False
1        False       True    False
2        False      False    False
3        False      False    False
4        False      False    False
5        False      False     True
6        False      False    False
7        False      False    False
8        False      False    False
9        False      False    False
10       False      False    False
11       False      False    False
12       False      False    False
13       False      False     True
14       False      False     True
15       False      False    False
16       False      False    False
17       False      False    False
18       False      False    False
19       False      False    False
20       False      False     True
21       False      False    False
22       False      False     True
23       False      False    False
24       False      False     True
25       False      False    False
26       False      False    False
27       False      False    False
28       False       True     True
29       False      False     True
...        ...        ...      ...
146114   False      False    False
146115   False      False    False
146116   False      False    False
146117   False      False    False
146118   False      False    False
146119   False      False    False
146120   False      False    False
146121   False      False    False
146122   False      False     True
146123   False      False    False
146124   False      False    False
146125   False      False    False
146126   False      False    False
146127   False      False     True
146128   False      False    False
146129   False      False    False
146130   False      False    False
146131   False      False    False
146132   False      False    False
146133   False      False    False
146134   False      False    False
146135   False      False     True
146136   False      False     True
146137   False      False    False
146138   False      False    False
146139   False      False    False
146140   False      False    False
146141   False      False     True
146142   False      False    False
146143   False       True    False

[146144 rows x 3 columns]

# IMDB Name Basics
## Data Cleaning

In [2]:
import pandas as pd

In [5]:
df_basics = pd.read_csv('./zippeddata/imdb.name.basics.csv.gz')

In [6]:
df_basics.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

# IMDB Title Akas
## Data Cleaning

In [23]:
import pandas as pd

In [24]:
df_title = pd.read_csv('./zippeddata/imdb.title.akas.csv')

In [25]:
df_title.head()

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0

In [27]:
df_title.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 8 columns):
title_id             331703 non-null object
ordering             331703 non-null int64
title                331703 non-null object
region               278410 non-null object
language             41715 non-null object
types                168447 non-null object
attributes           14925 non-null object
is_original_title    331678 non-null float64
dtypes: float64(1), int64(1), object(6)
memory usage: 20.2+ MB

In [28]:
df_title['region']

0          BG
1          JP
2          BR
3          BR
4          FR
5          GR
6          IT
7          HR
8          IL
9          MX
10         EE
11         SE
12         US
13         DE
14        XWW
15         LV
16         PT
17         RU
18         CZ
19         CA
20         US
21         US
22         CL
23         RO
24         LT
25         FI
26         PE
27         TR
28         US
29         NO
         ...
331673     US
331674     TH
331675    NaN
331676     VN
331677     DE
331678    NaN
331679    XWW
331680    XWW
331681     NO
331682    NaN
331683    XWW
331684     BR
331685    NaN
331686     US
331687    NaN
331688     HR
331689     DE
331690    NaN
331691     CN
331692    NaN
331693     CN
331694     US
331695     RU
331696    NaN
331697     JP
331698    NaN
331699    XWW
331700    NaN
331701     ES
331702    XWW
Name: region, Length: 331703, dtype: object

# IMDB Title Basics
## Data Cleaning

In [10]:
import pandas as pd

In [13]:
df_title_basics = pd.read_csv('./zippeddata/imdb.title.basics.csv')

In [14]:
df_title_basics.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

# IMDB Title Principals
## Data Cleaning

In [12]:
df_title_principals = pd.read_csv('./zippeddata/imdb.title.principals.csv')
df_title_principals.head()

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

In [13]:
df_title_principals['characters']

0                               ["The Man"]
1                                       NaN
2                                       NaN
3                                       NaN
4                          ["Beth Boothby"]
5                         ["Steve Thomson"]
6                  ["Sir Lachlan Morrison"]
7                   ["Lady Delia Morrison"]
8                                       NaN
9                                       NaN
10                                      NaN
11                                      NaN
12                                      NaN
13                                      NaN
14                                ["Lucio"]
15                                ["Diana"]
16                        ["Dr. Samaniego"]
17                        ["Adriana María"]
18                                      NaN
19                                      NaN
20                                      NaN
21                                      NaN
22                                      NaN
23                                      NaN
24                       ["Eleanor Jordan"]
25                         ["Diana Whelan"]
26                                ["Anson"]
27                      ["Jack Jordan Jr."]
28                                      NaN
29                                      NaN
                         ...
1028156                                 NaN
1028157                                 NaN
1028158                                 NaN
1028159                         ["Maarten"]
1028160                                 NaN
1028161                  ["Yuna Takahashi"]
1028162                    ["Dev Williams"]
1028163    ["Penelope (Penny) Fitzherbert"]
1028164                    ["The Old Lady"]
1028165                                 NaN
1028166                                 NaN
1028167                         ["Nazarka"]
1028168                    ["Propagandist"]
1028169                         ["Officer"]
1028170                          ["Alexey"]
1028171                                 NaN
1028172                                 NaN
1028173                                 NaN
1028174                 ["Makar Petrovich"]
1028175                        ["Corpsman"]
1028176                                 NaN
1028177                                 NaN
1028178                                 NaN
1028179                                 NaN
1028180                                 NaN
1028181                ["Ebenezer Scrooge"]
1028182                 ["Herself","Regan"]
1028183                                 NaN
1028184                                 NaN
1028185                                 NaN
Name: characters, Length: 1028186, dtype: object

# Data Cleaning
## Ratings & Title

In [36]:
import pandas as pd #importing data analysis library under the alias pd
import numpy as np

In [68]:
df_ratings = pd.read_csv('imdb.ratings.cleaned.csv') #import the desired 'IMDB Ratings' file

In [69]:
df_ratings.info() #check out the data types to get an idea of how we can work with the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 4 columns):
Unnamed: 0       73856 non-null int64
tconst           73856 non-null object
averagerating    73856 non-null int64
numvotes         73856 non-null int64
dtypes: int64(3), object(1)
memory usage: 2.3+ MB

In [70]:
df_title_basics  = pd.read_csv('./zippeddata/imdb.title.basics.csv') #import the desired 'IMDB  Title Basics' filez

In [71]:
df_title_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
tconst             146144 non-null object
primary_title      146144 non-null object
original_title     146123 non-null object
start_year         146144 non-null int64
runtime_minutes    114405 non-null float64
genres             140736 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [72]:
df_title_basics.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [73]:
df_title_basics['runtime_minutes'].describe()

count    114405.000000
mean         86.187247
std         166.360590
min           1.000000
25%          70.000000
50%          87.000000
75%          99.000000
max       51420.000000
Name: runtime_minutes, dtype: float64

In [74]:
df_title_basics['runtime_minutes'].isna()

0         False
1         False
2         False
3          True
4         False
5         False
6          True
7         False
8          True
9         False
10        False
11        False
12        False
13        False
14        False
15        False
16         True
17        False
18        False
19        False
20        False
21         True
22        False
23        False
24        False
25        False
26         True
27        False
28        False
29        False
          ...
146114    False
146115    False
146116    False
146117     True
146118     True
146119    False
146120     True
146121    False
146122    False
146123     True
146124     True
146125     True
146126    False
146127     True
146128    False
146129     True
146130    False
146131     True
146132    False
146133    False
146134    False
146135    False
146136    False
146137    False
146138     True
146139    False
146140     True
146141     True
146142    False
146143     True
Name: runtime_minutes, Length: 146144, dtype: bool

In [75]:
df_title_basics['runtime_minutes'] = df_title_basics['runtime_minutes'].fillna(value=df_title_basics['runtime_minutes'].median, inplace=False)

In [76]:
df_title_basics['runtime_minutes'].isna()

0         False
1         False
2         False
3         False
4         False
5         False
6         False
7         False
8         False
9         False
10        False
11        False
12        False
13        False
14        False
15        False
16        False
17        False
18        False
19        False
20        False
21        False
22        False
23        False
24        False
25        False
26        False
27        False
28        False
29        False
          ...
146114    False
146115    False
146116    False
146117    False
146118    False
146119    False
146120    False
146121    False
146122    False
146123    False
146124    False
146125    False
146126    False
146127    False
146128    False
146129    False
146130    False
146131    False
146132    False
146133    False
146134    False
146135    False
146136    False
146137    False
146138    False
146139    False
146140    False
146141    False
146142    False
146143    False
Name: runtime_minutes, Length: 146144, dtype: bool

In [77]:
df_title_basics.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,<bound method Series.median of 0 175.0...,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80,"Comedy,Drama,Fantasy"

In [78]:
df_title_basics.isna().sum()

tconst                0
primary_title         0
original_title       21
start_year            0
runtime_minutes       0
genres             5408
dtype: int64

In [79]:
df_title_basics.drop(columns=['original_title'])

,tconst,primary_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,2013,175,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,2019,114,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,2018,122,Drama
3,tt0069204,Sabse Bada Sukh,2018,<bound method Series.median of 0 175.0...,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,2017,80,"Comedy,Drama,Fantasy"
5,tt0111414,A Thin Life,2018,75,Comedy
6,tt0112502,Bigfoot,2017,<bound method Series.median of 0 175.0...,"Horror,Thriller"
7,tt0137204,Joe Finds Grace,2017,83,"Adventure,Animation,Comedy"
8,tt0139613,O Silêncio,2012,<bound method Series.median of 0 175.0...,"Documentary,History"
9,tt0144449,Nema aviona za Zagreb,2012,82,Biography
10,tt0146592,Pál Adrienn,2010,136,Drama
11,tt0154039,So Much for Justice!,2010,100,History
12,tt0159369,Cooper and Hemingway: The True Gen,2013,180,Documentary
13,tt0162942,Children of the Green Dragon,2010,89,Drama
14,tt0170651,T.G.M. - osvoboditel,2018,60,Documentary
15,tt0176694,The Tragedy of Man,2011,160,"Animation,Drama,History"
16,tt0187902,How Huang Fei-hong Rescued the Orphan from the...,2011,<bound method Series.median of 0 175.0...,NaN
17,tt0192528,Heaven & Hell,2018,104,Drama
18,tt0230212,The Final Journey,2010,120,Drama
19,tt0247643,Los pájaros se van con la muerte,2011,110,"Drama,Mystery"
20,tt0249516,Foodfight!,2012,91,"Action,Animation,Comedy"
21,tt0250404,Godfather,2012,<bound method Series.median of 0 175.0...,"Crime,Drama"
22,tt0253093,Gangavataran,2018,134,NaN
23,tt0255820,Return to Babylon,2013,75,"Biography,Comedy,Drama"
24,tt0262218,Akakis mogzauroba,2012,44,Documentary
25,tt0262759,Seven Jews from My Class,2018,40,Documentary
26,tt0263814,On kadin,2019,<bound method Series.median of 0 175.0...,Drama
27,tt0276568,To Chase a Million,2018,97,"Action,Drama"
28,tt0277964,Prague: The Restless Heart of Europe,2018,59,"Documentary,History"
29,tt0283440,Short Time Heroes,2015,45,Sci-Fi
...,...,...,...,...,...
146114,tt9913056,Swarm Season,2019,86,Documentary
146115,tt9913084,Diabolik sono io,2019,75,Documentary
146116,tt9913248,Nepal - Homebird,2019,52,Documentary
146117,tt9913418,Fragments,2019,<bound method Series.median of 0 175.0...,"Drama,Mystery,Sci-Fi"
146118,tt9913572,Marley G Documentary,2019,<bound method Series.median of 0 175.0...,Documentary
146119,tt9913594,Bacchanalia,2017,72,"Drama,Mystery,Thriller"
146120,tt9913936,Paradise,2019,<bound method Series.median of 0 175.0...,"Crime,Drama"
146121,tt9914254,A Cherry Tale,2019,85,Documentary
146122,tt9914286,Sokagin Çocuklari,2019,98,"Drama,Family"
146123,tt9914368,Kuttram Seiyel,2019,<bound method Series.median of 0 175.0...,"Action,Crime"
146124,tt9914522,The Holden Family Plan,2019,<bound method Series.median of 0 175.0...,"Drama,Family"
146125,tt9914642,Albatross,2017,<bound method Series.median of 0 175.0...,Documentary
146126,tt9914644,9/11: Escape from the Towers,2018,120,Documentary
146127,tt9914662,Wien is 't Hof van Commerce,2018,<bound method Series.median of 0 175.0...,Comedy
146128,tt9914828,The War of Godzilla,2015,102,"Action,Comedy,Family"
146129,tt9914942,La vida sense la Sara Amat,2019,<bound method Series.median of 0 175.0...,NaN
146130,tt9915436,Vida em Movimento,2019,70,Documentary
146131,tt9915790,Bobbyr Bondhura,2019,<bound method Series.median of 0 175.0...,Family
146132,tt9915872,The Last White Witch,2019,97,"Comedy,Drama,Fantasy"
146133,tt9916132,The Mystery of a Buryat Lama,2018,94,"Biography,Documentary,History"
146134,tt9916160,Drømmeland,2019,72,Documentary
146135,tt9916170,The Rehearsal,2019,51,Drama
146136,tt9916186,Illenau - die Geschichte einer ehemaligen Heil...,2017,84,Documentary
146137,tt9916190,Safeguard,2019,90,"Drama,Thriller"
146138,tt9916428,The Secret of China,2019,<bound method Series.median of 0 175.0...,"Adventure,History,War"
146139,tt9916538,Kuambil Lagi Hatiku,2019,123,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,<bound method Series.median of 0 175.0...,Documentary
146141,tt9916706,Dankyavar Danka,2013,<bound method Series.median of 0 175.0...,Comedy
146142,tt9916730,6 Gunn,2017,116,NaN
146143,tt9916754,Chico Albuquerque - Revelações,2013,<bound method Series.median of 0 175.0...,Documentary

In [80]:
df_title_basics['genres'].value_counts()

Documentary                      32185
Drama                            21486
Comedy                            9177
Horror                            4372
Comedy,Drama                      3519
Thriller                          3046
Action                            2219
Biography,Documentary             2115
Drama,Romance                     2079
Comedy,Drama,Romance              1558
Documentary,Drama                 1554
Comedy,Romance                    1507
Romance                           1454
Documentary,Music                 1365
Drama,Thriller                    1335
Documentary,History               1289
Horror,Thriller                   1253
Biography,Documentary,History     1230
Biography,Documentary,Drama       1028
Family                             939
Animation                          828
Drama,Family                       784
Action,Crime,Drama                 727
Comedy,Horror                      724
Crime,Drama                        723
Crime                              720
Sci-Fi                             712
Music                              701
Documentary,Sport                  669
Crime,Drama,Thriller               665
                                 ...
Documentary,Musical,Sport            1
Action,Family,Romance                1
Drama,Mystery,Sport                  1
Action,Sport,Thriller                1
Horror,Musical,Romance               1
Documentary,News,Sci-Fi              1
Action,Fantasy,Sport                 1
Animation,History,Musical            1
Documentary,Horror,Romance           1
Biography,Thriller,Western           1
Crime,Mystery,Western                1
Documentary,Musical,News             1
Adventure,Horror,Western             1
Music,Sport                          1
Documentary,Reality-TV,Sport         1
Family,News                          1
Biography,Music,Musical              1
Crime,History,Mystery                1
Documentary,News,Western             1
History,News,War                     1
Action,Family,Mystery                1
Animation,Music,Thriller             1
Action,Animation,Biography           1
History,Musical,Romance              1
Action,Mystery,Western               1
Family,Horror                        1
Adventure,Family,Music               1
Family,Music,Musical                 1
Biography,Crime,Romance              1
Family,Sci-Fi,Thriller               1
Name: genres, Length: 1085, dtype: int64

In [81]:
df_title_basics['genres'].isna().sum()

5408

In [82]:
df_title_basics['genres'].fillna(method='ffill', inplace=True)

In [83]:
df_title_basics['genres'].isna().sum()

0

In [84]:
df_title_basics['genres']

0                    Action,Crime,Drama
1                       Biography,Drama
2                                 Drama
3                          Comedy,Drama
4                  Comedy,Drama,Fantasy
5                                Comedy
6                       Horror,Thriller
7            Adventure,Animation,Comedy
8                   Documentary,History
9                             Biography
10                                Drama
11                              History
12                          Documentary
13                                Drama
14                          Documentary
15              Animation,Drama,History
16              Animation,Drama,History
17                                Drama
18                                Drama
19                        Drama,Mystery
20              Action,Animation,Comedy
21                          Crime,Drama
22                          Crime,Drama
23               Biography,Comedy,Drama
24                          Documentary
25                          Documentary
26                                Drama
27                         Action,Drama
28                  Documentary,History
29                               Sci-Fi
                      ...
146114                      Documentary
146115                      Documentary
146116                      Documentary
146117             Drama,Mystery,Sci-Fi
146118                      Documentary
146119           Drama,Mystery,Thriller
146120                      Crime,Drama
146121                      Documentary
146122                     Drama,Family
146123                     Action,Crime
146124                     Drama,Family
146125                      Documentary
146126                      Documentary
146127                           Comedy
146128             Action,Comedy,Family
146129             Action,Comedy,Family
146130                      Documentary
146131                           Family
146132             Comedy,Drama,Fantasy
146133    Biography,Documentary,History
146134                      Documentary
146135                            Drama
146136                      Documentary
146137                   Drama,Thriller
146138            Adventure,History,War
146139                            Drama
146140                      Documentary
146141                           Comedy
146142                           Comedy
146143                      Documentary
Name: genres, Length: 146144, dtype: object

In [85]:
df_title_basics.isna().head()

   tconst  primary_title  original_title  start_year  runtime_minutes  genres
0   False          False           False       False            False   False
1   False          False           False       False            False   False
2   False          False           False       False            False   False
3   False          False           False       False            False   False
4   False          False           False       False            False   False

In [86]:
df_title_basics.drop(columns=['original_title'], inplace=True)

In [87]:
df_title_basics.isna().sum()

tconst             0
primary_title      0
start_year         0
runtime_minutes    0
genres             0
dtype: int64

In [ ]:
df_title_basics.to_csv('imdb.title.basics.cleaned.csv')

# Data Exploration
## Joining IMDB Ratings & IMDB Title Basics

In [4]:
import pandas as pd
import numpy as np

In [5]:
df1 = pd.read_csv('imdb.title.basics.cleaned.csv', index_col=0) #import cleaned 'Title Basics' dataset
df2 = pd.read_csv('imdb.ratings.cleaned.csv', index_col=0) #import cleaned 'Ratings' dataset

In [6]:
df3 = pd.merge(df1, df2, on='tconst', how='inner') #merge our 2 datasets with 'tconst' as our index

In [7]:
df3.sort_values(by=['averagerating','numvotes'], ascending=False)

#sort by 'Average Rating' and 'Numvotes' to detect the correlation between popularity & other factors like runtime

,tconst,primary_title,start_year,runtime_minutes,genres,averagerating,numvotes
73616,tt9715646,Renegade,2019,<bound method Series.median of 0 175.0...,Documentary,100,20
50085,tt4960818,Revolution Food,2015,70.0,Documentary,100,8
51109,tt5089804,Fly High: Story of the Disc Dog,2019,65.0,Documentary,100,7
42970,tt4109192,I Was Born Yesterday!,2015,31.0,Documentary,100,6
53408,tt5344358,All Around Us,2019,<bound method Series.median of 0 175.0...,Documentary,100,6
65755,tt7227500,Ellis Island: The Making of a Master Race in A...,2018,70.0,"Documentary,History",100,6
65944,tt7259300,Calamity Kevin,2019,77.0,"Adventure,Comedy",100,6
702,tt10176328,Exteriores: Mulheres Brasileiras na Diplomacia,2018,52.0,Documentary,100,5
878,tt10378660,The Dark Knight: The Ballad of the N Word,2018,129.0,"Comedy,Drama",100,5
9745,tt1770682,Freeing Bernie Baran,2010,100.0,"Crime,Documentary",100,5
27335,tt2632430,Hercule contre Hermès,2012,72.0,Documentary,100,5
49925,tt4944240,Dog Days in the Heartland,2017,<bound method Series.median of 0 175.0...,Drama,100,5
53689,tt5390098,The Paternal Bond: Barbary Macaques,2015,59.0,Documentary,100,5
60782,tt6295832,Requiem voor een Boom,2016,48.0,Documentary,100,5
64646,tt6991826,A Dedicated Life: Phoebe Brand Beyond the Group,2015,93.0,Documentary,100,5
71577,tt8730716,Pick It Up! - Ska in the '90s,2019,99.0,Documentary,100,5
73343,tt9537008,Gini Helida Kathe,2019,138.0,Drama,99,417
73741,tt9820678,Moscow we will lose,2019,51.0,Documentary,99,18
73797,tt9866708,Wild Karnataka,2019,53.0,Documentary,99,10
73648,tt9743544,The Wedding Present: Something Left Behind,2018,87.0,Documentary,99,8
73650,tt9747294,LA Foodways,2019,56.0,Documentary,99,8
72266,tt8986906,RISE: The Story of Augustines,2018,80.0,"Documentary,Music",98,45
42084,tt4023464,Our Friend Jon,2018,<bound method Series.median of 0 175.0...,Documentary,98,28
59535,tt6143970,La Lección de Anatomía,2019,<bound method Series.median of 0 175.0...,Documentary,98,28
73809,tt9880724,Verdict 19,2019,<bound method Series.median of 0 175.0...,"Biography,Documentary,Drama",98,28
705,tt10177960,Dreaming of a Vetter World,2018,77.0,Documentary,98,6
50463,tt5012400,"Pieces of Lives, Pieces of Dreams",2012,100.0,Documentary,98,6
60598,tt6271662,Hizam,2016,86.0,Documentary,98,6
888,tt10404502,Grisaia: Phantom trigger the animation 02. Sou...,2019,54.0,Action,98,5
23014,tt2357225,Mujeres republicanas,2010,82.0,Documentary,98,5
...,...,...,...,...,...,...,...
69972,tt8176282,Des figues en avril,2018,52.0,Documentary,10,27
60977,tt6331356,Ya vas vsyekh ub'yu,2016,58.0,"Drama,Horror,Thriller",10,23
57354,tt5880884,Bloody Massacre,2016,82.0,"Drama,Horror,Thriller",10,22
60044,tt6207700,Mstitel chelovechestva,2016,66.0,"Action,Horror,Thriller",10,22
13053,tt1896768,Kikkake wa You!,2011,75.0,"Drama,Music",10,21
17884,tt2125489,Denpo-biyori,2011,<bound method Series.median of 0 175.0...,Drama,10,21
24372,tt2404411,The Abandoned Project X,2013,<bound method Series.median of 0 175.0...,"Action,Sci-Fi,Thriller",10,21
57421,tt5888238,Delusion of Persecution,2016,69.0,"Comedy,Drama,Horror",10,21
57422,tt5888246,Forest Tragedy,2016,74.0,"Horror,Thriller",10,21
58427,tt6017238,Priklyucheniya Volodi Zlogo,2015,76.0,"Adventure,Comedy",10,21
71345,tt8654080,Overdose of Gore: Crime born Crime,2015,46.0,Horror,10,21
53749,tt5425998,Cherry Blossoms,2017,<bound method Series.median of 0 175.0...,Drama,10,20
70402,tt8313262,Glaza i mir. Chast 1,2018,90.0,Drama,10,20
54758,tt5546274,Chains of Mephistopheles,2016,<bound method Series.median of 0 175.0...,Horror,10,19
58438,tt6018006,6 elementov vremeni,2016,136.0,"Adventure,Drama,Sci-Fi",10,19
73150,tt9378134,Startup Girls,2018,94.0,"Comedy,Drama",10,18
69012,tt7926296,Nakhodka interneta,2017,162.0,Drama,10,17
73081,tt9352262,The Defender,2018,88.0,Drama,10,16
23379,tt2370036,On BorrowedTime,2012,60.0,Documentary,10,9
63359,tt6749562,Between the Walls,2018,<bound method Series.median of 0 175.0...,Thriller,10,8
16918,tt2087999,Transgender Trouble,2011,100.0,"Documentary,Music",10,7
59640,tt6153116,Onverwacht,2011,45.0,Documentary,10,7
21536,tt2293038,Finding Anthony,2012,76.0,"Drama,Family,Romance",10,6
39026,tt3709556,Tôkyô Densetsu: Yuganda Ikei Toshi,2014,66.0,Horror,10,6
39120,tt3717376,A Time to Speak,2014,60.0,Documentary,10,6
53923,tt5452328,Tachiiri kinshi Haittara shinu? Norowareta 5 hen,2016,61.0,Horror,10,6
25026,tt2447822,Momok jangan cari pasal!,2012,85.0,Comedy,10,5
63570,tt6792126,Jak se mori revizori,2018,<bound method Series.median of 0 175.0...,Comedy,10,5
70740,tt8426154,Pup Scouts,2018,72.0,Animation,10,5
70815,tt8446392,La Scelta Impossibile,2018,64.0,Drama,10,5

In [8]:
df3['numvotes'].median()

#finding the median of the 'numvotes' column to get a sense of what a good critical mass for votes may be.
#of course, a movie with a 100 rating and 1 vote will be judged differently than one with a 100 rating and 1000 votes

49.0

In [9]:
df3['numvotes'].max()

#similar to our previous code except getting a sense of the movie with the most votes

1841066

In [10]:
df4 = df3[df3.numvotes >= 49] #removing the rows where numvotes is not equal to the average of the numvotes column

In [16]:
df4.sort_values(by=['averagerating','numvotes'], ascending=False)

#re-sort the values now that only movies with a critical mass of votes are included (sorted by averagerating)

,tconst,primary_title,start_year,runtime_minutes,genres,averagerating,numvotes
73343,tt9537008,Gini Helida Kathe,2019,138.0,Drama,99,417
65296,tt7131622,Once Upon a Time ... in Hollywood,2019,159.0,"Comedy,Drama",97,5600
71545,tt8718580,Eghantham,2018,125.0,Drama,97,639
73696,tt9787524,DOSED,2019,82.0,Documentary,97,72
58721,tt6058226,Ekvtime: Man of God,2018,132.0,"Biography,Drama,History",96,2604
43196,tt4131686,I Want to Live,2015,106.0,"Adventure,Biography,Documentary",96,1339
73062,tt9343826,Ananthu V/S Nusrath,2018,149.0,"Comedy,Drama,Family",96,808
73583,tt9680166,Yeh Suhaagraat Impossible,2019,92.0,Comedy,96,624
73664,tt9760512,D/O Parvathamma,2019,<bound method Series.median of 0 175.0...,Action,96,427
71641,tt8751896,Gangter in Morteni,2017,69.0,Drama,96,98
44998,tt4329396,Trenches of Rock,2017,87.0,"Documentary,Drama,Music",96,78
58030,tt5963218,Aloko Udapadi,2017,113.0,"Drama,History",95,6509
63827,tt6842524,"Hare Krishna! The Mantra, the Movement and the...",2017,90.0,Documentary,95,829
70507,tt8354112,Mosul,2019,86.0,Documentary,95,617
71961,tt8866064,10 Days Before the Wedding,2018,120.0,"Comedy,Drama,Musical",95,354
69576,tt8063272,Uninvited: Marcelo Burlon,2017,83.0,Documentary,95,349
73212,tt9417594,Kosovo: A Moment In Civilization,2017,46.0,Documentary,95,140
36284,tt3466094,Turnover,2019,123.0,"Comedy,Drama,Family",95,86
68684,tt7842888,Never-Ending Road,2017,111.0,Drama,95,84
66530,tt7379662,From Core to Sun,2018,90.0,Documentary,95,74
66171,tt7302010,Taawdo the Sunlight,2017,98.0,Drama,95,70
33839,tt3246874,Wish Man,2019,107.0,Biography,95,65
73595,tt9689370,Pooh: The Derrick Rose Story,2019,100.0,Documentary,95,62
58403,tt6014396,Do U Want It?,2017,95.0,"Documentary,Music",95,61
73476,tt9617716,Everybody's Everything,2019,116.0,Documentary,95,60
59122,tt6097926,Arrangiarsi: Pizza... & the Art of Living,2017,91.0,Documentary,95,57
68282,tt7738784,Peranbu,2018,147.0,Drama,94,9629
616,tt10084190,Chandigarh amritsar chandigarh,2019,107.0,"Comedy,Drama,Romance",94,952
55335,tt5624252,That Vitamin Movie,2016,86.0,Documentary,94,927
73178,tt9390200,Dokyala Shot,2019,122.0,Thriller,94,816
...,...,...,...,...,...,...,...
5505,tt1611056,Hito no sabaku,2010,121.0,Drama,10,449
33473,tt3216288,One Night: Choice of Evil,2010,79.0,"Comedy,Drama,Romance",10,440
17862,tt2124890,Ramo Trip,2012,119.0,Documentary,10,439
14521,tt1976600,Pick the Youth,2011,85.0,Drama,10,436
13917,tt1945118,In a Lonely Planet,2011,94.0,Romance,10,433
17282,tt2100624,Good Morning to the World!!,2010,81.0,Comedy,10,429
50025,tt4954968,Suguru hi no yamaneko,2015,92.0,Drama,10,404
49860,tt4937514,A Light in the Distance,2014,53.0,Drama,10,388
49798,tt4932436,"Girls, Dance with the Dead",2015,70.0,Comedy,10,385
50702,tt5044244,Ushikoku ni mairu,2015,98.0,"Action,Drama,Horror",10,369
13502,tt1926214,A Moment of Youth,2011,143.0,"Adventure,Biography,Comedy",10,352
13658,tt1932655,It's a Kid's World,2011,<bound method Series.median of 0 175.0...,Family,10,342
33117,tt3185040,Ryûsei,2013,78.0,"Drama,Family",10,307
52809,tt5277828,Death Forest 3,2015,64.0,Horror,10,268
55323,tt5620038,A Rain Woman,2016,<bound method Series.median of 0 175.0...,Horror,10,262
48157,tt4713440,The Tokyo Wind Orchestra,2016,75.0,Drama,10,235
58364,tt6010140,Desu foresuto kyofu no mori 5,2016,65.0,Horror,10,230
58469,tt6021902,Death Forest 4,2016,70.0,Horror,10,230
34030,tt3262718,Bye Bye Marrano,2013,114.0,Drama,10,223
57307,tt5874352,Utsuroi no hyôhonbako,2016,95.0,Comedy,10,205
49011,tt4837074,Ritoru Kyouta no bouken,2017,82.0,Adventure,10,174
17677,tt2116976,Yûyami Daria,2011,70.0,Comedy,10,127
44554,tt4280842,Mr. Home,2014,70.0,"Comedy,Drama",10,126
12618,tt1872215,Tunnel Rendez-vous,2011,<bound method Series.median of 0 175.0...,Comedy,10,125
49046,tt4839424,The Autobots,2015,85.0,"Adventure,Animation,Family",10,112
72303,tt9005484,Roofied: The Lethal Dose,2019,<bound method Series.median of 0 175.0...,Drama,10,112
58512,tt6028234,Extrand,2017,91.0,"Comedy,Drama",10,107
68639,tt7831076,"Yes, Sir! 7",2016,111.0,"Comedy,Drama",10,96
65303,tt7131966,Sakura sakura sakura,2017,<bound method Series.median of 0 175.0...,"Action,Drama,Thriller",10,76
68382,tt7762194,Clownfish,2010,83.0,"Drama,Romance",10,67

In [25]:
df4['genres'][0:25].value_counts() #examine which genres have received the highest ratings (sorted by averagerating)

Drama                         5
Action,Crime,Drama            2
Crime,Drama                   2
Adventure,Animation,Comedy    2
Animation,Drama,History       1
Drama,Horror                  1
Comedy,Drama,Fantasy          1
Drama,Family                  1
Comedy,Drama                  1
History                       1
Thriller                      1
Action,Animation,Comedy       1
Drama,Mystery,Thriller        1
Adventure,Animation,Sci-Fi    1
Biography,Comedy,Drama        1
Comedy                        1
Documentary                   1
Adventure,Comedy,Romance      1
Name: genres, dtype: int64

In [26]:
df4['genres'].str.split(',', expand=True).head()

           0          1        2
0     Action      Crime    Drama
2      Drama       None     None
4     Comedy      Drama  Fantasy
6  Adventure  Animation   Comedy
7      Drama       None     None

In [27]:
df5 = df4.sort_values(by=['numvotes','averagerating'], ascending=False)
df5.head()

#re-sort the values now that only movies with a critical mass of votes are included (sorted by numvotes)

,tconst,primary_title,start_year,runtime_minutes,genres,averagerating,numvotes
2387,tt1375666,Inception,2010,148.0,"Action,Adventure,Sci-Fi",88,1841066
2241,tt1345836,The Dark Knight Rises,2012,164.0,"Action,Thriller",84,1387769
280,tt0816692,Interstellar,2014,169.0,"Adventure,Drama,Sci-Fi",86,1299334
12072,tt1853728,Django Unchained,2012,165.0,"Drama,Western",84,1211405
325,tt0848228,The Avengers,2012,143.0,"Action,Adventure,Sci-Fi",81,1183655

In [28]:
df5['genres'][0:25].value_counts() #examine which genres have received the highest ratings (sorted by numvotes)

Action,Adventure,Sci-Fi       9
Adventure,Drama,Sci-Fi        2
Action,Adventure,Comedy       2
Action,Adventure,Fantasy      2
Mystery,Thriller              1
Adventure,Drama,Fantasy       1
Action,Thriller               1
Biography,Crime,Drama         1
Drama,Sci-Fi,Thriller         1
Biography,Comedy,Drama        1
Drama,Western                 1
Drama,Mystery,Thriller        1
Adventure,Animation,Comedy    1
Adventure,Family,Fantasy      1
Name: genres, dtype: int64

# Data Visualization
## IMDB Ratings & IMDB Title Basics